<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main class="card">
      <div class="card__item card__item--orange">
        <img src="/icon-sedans.svg" alt="Sedans icon">
        <h5 class="item__title">Sedans</h5>
        <p class="item__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <a href="#" class="btn btn--orange">Learn More</a>
      </div>
      <div class="card__item card__item--dark-cyan">
        <img src="/icon-suvs.svg" alt="SUVs icon">
        <h5 class="item__title">SUVs</h5>
        <p class="item__text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <a href="#" class="btn btn--dark-cyan">Learn More</a>
      </div>
      <div class="card__item card__item--very-dark-cyan">
        <img src="/icon-luxury.svg" alt="Luxury icon">
        <h5 class="item__title">Luxury</h5>
        <p class="item__text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="#" class="btn btn--very-dark-cyan">Learn More</a>
      </div>
    </main>
  </body>
</html>
